# android-student-tracker

./: New Text Document.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/haldun/android/student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haldun/android/student/: MainActivity.kt
app/src/main/java/com/haldun/android/student/database/: Rate.kt  RateDatabaseDao.kt  Student.kt  StudentDatabase.kt  StudentDatabaseDao.kt  StudentRate.kt
app/src/main/java/com/haldun/android/student/evaluationtracker/: EvaluationAdapter.kt  EvaluationTrackerFragment.kt  EvaluationTrackerViewModel.kt  EvaluationTrackerViewModelFactory.kt
app/src/main/java/com/haldun/android/student/studentInfo/: StudentInfoFragment.kt  StudentInfoViewMode.kt  StudentInfoViewModelFactory.kt
app/src/main/java/com/haldun/android/student/studentTracker/: BindingUtils.kt  StudentAdapter.kt  StudentTrackerFragment.kt  StudentTrackerViewModel.kt  StudentTrackerViewModelFactory.kt
app/src/main/java/com/haldun/android/student/studentdetails/: StudentDetailsFragment.kt  StudentDetailsViewModel.kt  StudentDetailsViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_sleep_tracker_foreground.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml  ic_sleep_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_evaluation_tracker.xml  fragment_student_details.xml  fragment_student_info.xml  list_item_rates_student.xml  list_item_student.xml  student_tracker_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rQA/: strings.xml
app/src/main/res/values-ar-rSA/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haldun/android/student/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
