<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/studentTrackerFragment">

    <fragment
        android:id="@+id/studentTrackerFragment"
        android:name="com.haldun.android.student.studentTracker.StudentTrackerFragment"
        android:label="student_tracker_fragment"
        tools:layout="@layout/student_tracker_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.haldun.android.student.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>