<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.haldun.android.student.database.Student" />
        <variable
            name="studentEvaluationListener"
            type="com.haldun.android.student.studentTracker.StudentEvaluationListener" />

        <variable
            name="studentRate"
            type="com.haldun.android.student.database.StudentRate" />


        <variable
            name="studentInfoListener"
            type="com.haldun.android.student.studentTracker.StudentInfoListener" />


        <variable
            name="studentAddListEvaluationListener"
            type="com.haldun.android.student.studentTracker.StudentAddListEvaluationListener" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"


            android:onClick="@{() -> studentAddListEvaluationListener.onClick(studentRate)}"
            android:text="CheckBox"
            app:layout_constraintBaseline_toBaselineOf="@+id/quality_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/quality_string" />

        <TextView
            android:id="@+id/quality_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="16dp"

            android:onClick="@{() -> studentInfoListener.onClick(studentRate)}"


            android:text="@{String.valueOf(studentRate.studentName +  studentRate.studentId )  }"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/quality_image"
            android:layout_width="71dp"
            android:layout_height="58dp"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> studentEvaluationListener.onClick(studentRate)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:studentImage="@{studentRate}"
            tools:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(String.valueOf(studentRate.rateValue*20)).toString() }"
            app:layout_constraintBaseline_toBaselineOf="@+id/quality_string"
            app:layout_constraintEnd_toStartOf="@+id/quality_string"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/quality_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>